# DudkaSite

./: .gitignore  Site.sln
Client/Client/: Program.cs  Site.Client.csproj  _Imports.razor
Client/Client/Pages/: CategoriesPage.razor  ContactsPage.razor  ContactsPage.razor.css  Index.razor  Index.razor.css  SuppliesPage.razor
Client/Client/Shared/: LeftoversTableWidget.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Product3DWidget.razor
Client/Client/wwwroot/: index.html
Client/Client/wwwroot/css/: app.css
Client/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/Domain/: Site.Client.Domain.csproj  SliderData.cs
Client/Infrastructure/Site.Client.Infrastructure/: Site.Client.Infrastructure.csproj  SiteApiClient.cs  SiteApiOptions.cs
Client/Presentation/: Site.Client.csproj
Client/Presentation/Pages/: Index.razor  LeftoversPage.razor  ProductsPage.razor
Client/Presentation/Properties/: launchSettings.json
Client/Presentation/Shared/: CategoriesTableWidget.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductsTableWidget.razor
Server/Application/: ControllersOptions.cs  IRepository.cs  PosterEndpoint.cs
Server/Domain/: Site.Server.Domain.csproj  SiteDbContext.cs
Server/Domain/Entities/: Customer.cs  Order.cs  Shop.cs
Server/Infrastructure/: Site.Server.Infrastructure.csproj
Server/Infrastructure/Repositories/: ClientsRepository.cs  OrdersRepository.cs  ShopsRepository.cs
Server/Presentation/: Program.cs  Site.Server.csproj  appsettings.json
Server/Presentation/Controllers/: CategoriesController.cs  GenericController.cs  ProductsController.cs  SuppliesController.cs
Server/Server/: Site.Server.csproj
Server/Server/Controllers/: LeftoversController.cs  OrdersController.cs  SupplyDetailsController.cs
Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Server/Properties/: launchSettings.json
Shared/: BoolConverter.cs  RequestType.cs  Site.Shared.csproj  StringToNumericConverter.cs
Shared/Dto/: Category.cs  ClientAddress.cs  ClientDetail.cs  Clients.cs  Leftovers.cs  Modifications.cs  Orders.cs  PaymentDetails.cs  Products.cs  Sources.cs  Spots.cs  Storages.cs  Supply.cs  SupplyItem.cs
Shared/Logging/: SiteLoggerManager.cs
Site.Client.Domain/: Site.Client.Domain.csproj  SupplyWithItems.cs
